.photo-grid {
  margin: 0 48px 12px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}


@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(456px, 1fr));
    gap: 14px;
  }
}
    
  
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin: 0 24px 15px;
  }
}
  
  
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin: 0 16px 14px;
    gap: 12px;
  }
}