.article {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  gap: 48px 40px;
}


@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .article {
    grid-template-columns: minmax(440px, min-content) 1fr;
    gap: 48px 32px;
  }
}
      
    
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .article {
    grid-template-columns: minmax(340px, min-content) 1fr;
    gap: 48px 28px;
  }
}
    
    
@media screen and (max-width: 767px) {
  .article {
    grid-template-columns: minmax(min-content, max-content);
    gap: 0;
  }
}