.photo-grid__table {
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    gap: 16px;
  }
  
  
  @media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid__table {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
      gap: 14px;
    }
  }
      
    
  @media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid__table {
      grid-template-columns: repeat(2, minmax(352px, 1fr));
    }
  }
    
    
  @media screen and (max-width: 767px) {
    .photo-grid__table {
      grid-template-columns: minmax(288px, 1fr);
      gap: 12px;
    }
  }